[tox]
envlist = py{37,38,39}

[testenv]
whitelist_externals = echo make
deps =
    -rrequirements.txt
    flake8
commands =
    flake8 . --count --select=E9,F63,F7,F822,F823 --show-source --statistics
    python setup.py test
    make -C test test
    flake8 . --count --exit-zero --select=F821 --show-source --statistics
